apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: zhangze-app3-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCOQ0Ru/gxoVJX/Umh7zV7KhKqPwu/j/oPlNQfXUVO3myG+iGAaApmYmWwPpNI8t/49mzrJ1gHeo19JnXY/zRl6VrNjJpUcxhVCNzyks1zbpkW8LBEb93pD8J3pKpbvO1VRyrreyRlPP0wym/mSYMlVR+xz8LMhS3nGcLMIjCaMrF357fTkhrNpfjFsSOElKc0WEiftydr2elOeL6AIXQKA7r2zfEplW7/FGvf7V/JQb8HIiCWbvU2Goz7B+MhP6i3LN93S9mxOKEHfy14Oy5Fnws2QHXpPQigi7TqCiXbKrtm9xwrceqy2cXlIcMycmWi/GIX0Q17I2mJoup2ts/pQydAXzE7+9JPO6tNC6raIzdoDRWJmmrUEhvGwrxM6CI/u7iw3ac/KOyKs2nH9bvwBjUqZojDaOQpzOk4/CuzuB0elFBrU1Lx2AXSV3jrT089woSloTWOIceFSJ+7PH6Py+w2HRlvvkGI9HysjI4ydSrXIaAHgH5QrI/SyAyqfcZpxs2hMSv5N+iDlkKYgEKyANxe5zRrvq8oz6G/brDTUOVRY9SQW1ReiJXlhD1TmPg9nNs70fIDHwRhFLctv0bc6l8VjNJOo/Rrs
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: zhangze-app3-docker
    type: kubernetes.io/dockerconfigjson
